# ZMvp

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hubert/xu/zmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubert/xu/zmvp/: MainActivity.java
app/src/main/java/com/hubert/xu/zmvp/base/: AppBlockCanaryContext.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BaseRxPresenter.java  BaseView.java  BaseViewHolder.java  MApplication.java  MianLaApplication.java  Result.java
app/src/main/java/com/hubert/xu/zmvp/behavior/: FabScrollBehavior.java
app/src/main/java/com/hubert/xu/zmvp/constant/: Constants.java  TimeConstants.java
app/src/main/java/com/hubert/xu/zmvp/entity/: AllRankTypeBean.java  BookClassifyBean.java  BookClassifyListBean.java  BookClassifyLv2Bean.java  BookHelpListBean.java  BookListBean.java  BookListDetailBean.java  BookReviewListBean.java  BookTagBean.java  BookclassifyLocalBean.java  ComplexDiscussBean.java  DiscussBean.java  DiscussListBean.java  GirlBookListBean.java  LocalAllRankingTypeBean.java  LocalBookTagsBean.java  RankingBean.java  TTBean.java
app/src/main/java/com/hubert/xu/zmvp/http/: ApiException.java  BaseObserver.java  BookBaseBean.java  BuildConfig.java  CommonObserver.java  HttpResult.java  ISubscriber.java  Result.java  RetrofitClient.java  RetrofitHelper.java  RetryWithDelay.java  RxHelper.java
app/src/main/java/com/hubert/xu/zmvp/http/api/: Api.java  ApiService.java
app/src/main/java/com/hubert/xu/zmvp/module/: MainActivity.java
app/src/main/java/com/hubert/xu/zmvp/module/activity/: ComplexDiscussActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hubert/xu/zmvp/module/adapter/: DiscussAdapter.java
app/src/main/java/com/hubert/xu/zmvp/module/contract/: OriginalContract.java
app/src/main/java/com/hubert/xu/zmvp/module/factory/: MainFactory.java
app/src/main/java/com/hubert/xu/zmvp/module/fragment/: BookShelfFragment.java  CommunityFragment.java  FindFragment.java  FineFragment.java  OriginalFragment.java
app/src/main/java/com/hubert/xu/zmvp/module/model/: OriginalManager.java
app/src/main/java/com/hubert/xu/zmvp/module/presenter/: OriginalPresenter.java
app/src/main/java/com/hubert/xu/zmvp/module/splash/: SplashActivity.java
app/src/main/java/com/hubert/xu/zmvp/mvp/contract/: AllRankTypeContract.java  BookClassifyContract.java  BookClassifyListContract.java  BookDetailContract.java  BookHelpContract.java  BookListByTagContract.java  BookListContract.java  BookListDetailContract.java  BookListTagContract.java  BookReviewContract.java  CommentDetailContract.java  CommunityCommentContract.java  CommunityDiscussContract.java  ComplexDiscussContract.java  FineContract.java  GirlBookContract.java  OriginalContract.java  RankingContract.java
app/src/main/java/com/hubert/xu/zmvp/mvp/model/: AllRankingTypeMannager.java  BookClassifyListMananger.java  BookClassifyMannager.java  BookHelpMannager.java  BookListDetailMananger.java  BookListMananger.java  BookReviewmannager.java  BookTagMananger.java  ComplexDiscussManager.java  GirlBookListManager.java  OriginalManager.java  RankingMannager.java  RemoteDataManager.java
app/src/main/java/com/hubert/xu/zmvp/mvp/presenter/: AllRankTypePresenter.java  BookClassifyListPresenter.java  BookClassifyPresenter.java  BookDetailPresenter.java  BookHelpPresenter.java  BookListByTagPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookReviewPresenter.java  BookTagsPresenter.java  CommentDetailPresenter.java  CommunityCommentPresenter.java  (+6 more)
app/src/main/java/com/hubert/xu/zmvp/utils/: ActivityManagerUtil.java  ActivityManagerUtils.java  AppUtil.java  CloseUtil.java  CloseUtils.java  ConstUtil.java  ConstUtils.java  ConvertUtil.java  ConvertUtils.java  EncryptUtil.java  FileUtil.java  FileUtils.java  HttpEncryptUtil.java  LogUtil.java  LogUtils.java  NetworkUtils.java  ResourceUtil.java  SPUtil.java  SPUtils.java  ShellUtil.java  StringUtil.java  StringUtils.java  TimeFormatUtil.java  TimeUtil.java  ToastUtil.java  ToastUtils.java  Util.java  Utils.java
app/src/main/res/drawable/: bg_12radius_tran.xml  bg_2radius_blue.xml  bg_2radius_gray.xml  bg_2radius_red.xml  bg_8radius_tran.xml  branded_launch_screens.xml  fab_label_bg.xml  selector_tab_bookshelf.xml  selector_tab_community.xml  selector_tab_find.xml  selector_tab_tv.xml  splash.xml
app/src/main/res/layout/: activity_all_ranking_type.xml  activity_book_classify.xml  activity_book_community.xml  activity_book_detail.xml  activity_book_help.xml  activity_book_list.xml  activity_book_list_by_tag.xml  activity_book_list_detail.xml  activity_book_list_sub.xml  activity_book_review.xml  activity_comment_detail.xml  activity_complex_discuss.xml  activity_girl_book.xml  activity_guide.xml  activity_main.xml  activity_other_ranking.xml  activity_ranking.xml  activity_splash.xml  fagment_ranking.xml  fragment_book_help.xml  fragment_book_list.xml  fragment_book_review.xml  fragment_book_shelf.xml  fragment_community.xml  fragment_community_Comment.xml  fragment_community_discuss.xml  fragment_complex_discuss.xml  fragment_find.xml  fragment_fine.xml  fragment_girl_book.xml  fragment_original.xml  header_best_comment.xml  header_book_detail.xml  header_book_list_detail.xml  header_comment_count.xml  header_comment_detail.xml  header_hot_review.xml  header_recommend_book.xml  header_recommend_book_list.xml  item_best_cooment.xml  (+27 more)
app/src/main/res/menu/: menu_book_classify.xml  menu_book_help.xml  menu_book_list.xml  menu_book_review.xml  menu_discuss.xml  menu_filter.xml  menu_filters.xml  menu_main.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUs/: strings.xml
app/src/main/res/values-zh-rCn/: strings.xml
app/src/main/res/values-zh-rHk/: strings.xml
app/src/main/res/values-zh-rTw/: strings.xml
app/src/test/java/com/hubert/xu/zmvp/: ExampleUnitTest.java
(+110 files in other folders)
