<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".mvp.module.fragment.BookShelfFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_book_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
