<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_word_count"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@color/halfBlack"/>

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subhead_18sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_book_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_book_cover"/>

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/normalGray"
            android:textSize="@dimen/body_14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_name"/>

        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_author"
            app:layout_constraintLeft_toRightOf="@+id/tv_book_author"
            app:layout_constraintTop_toTopOf="@+id/tv_book_author"
            app:layout_constraintVertical_bias="0.444"/>

        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_word_count"
            app:layout_constraintLeft_toRightOf="@+id/tv_book_word_count"
            app:layout_constraintTop_toTopOf="@+id/tv_book_word_count"
            app:layout_constraintVertical_bias="0.444"/>

        <TextView
            android:id="@+id/tv_book_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="@color/normalGray"
            android:textSize="@dimen/body_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_author"
            app:layout_constraintLeft_toRightOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/tv_book_author"/>

        <TextView
            android:id="@+id/tv_book_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/normalGray"
            android:textSize="@dimen/body_14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_author"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar_book"/>

        <TextView
            android:id="@+id/tv_book_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="@color/normalGray"
            android:textSize="@dimen/body_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_word_count"
            app:layout_constraintLeft_toRightOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/tv_book_word_count"/>

        <RatingBar
            android:id="@+id/ratingBar_book"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_author"/>

        <TextView
            android:id="@+id/tv_book_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="@color/halfBlack"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar_book"
            app:layout_constraintLeft_toRightOf="@+id/ratingBar_book"
            app:layout_constraintTop_toTopOf="@+id/ratingBar_book"/>

        <View
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"/>


        <LinearLayout
            android:id="@+id/llt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/view9"
            app:layout_constraintRight_toRightOf="@+id/view9"
            app:layout_constraintTop_toTopOf="@+id/view9"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_reader_counts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"

                android:text="TextView"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/sp_16"
                />

            <TextView
                android:id="@+id/tv_reader_retained"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="TextView"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/tv_discuss_counts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="TextView"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/tv_dayly_update_words"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="TextView"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <View
            android:id="@+id/view10"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:background="@color/gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llt1"/>

        <TextView
            android:id="@+id/tv_book_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/normalGray"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/view10"
            app:layout_constraintRight_toRightOf="@+id/view10"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/tv_scorer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="@color/halfBlack"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_score"
            app:layout_constraintLeft_toRightOf="@+id/tv_book_score"
            app:layout_constraintTop_toTopOf="@+id/ratingBar_book"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="简介"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subhead_18sp"
            app:layout_constraintLeft_toLeftOf="@+id/view10"
            app:layout_constraintTop_toBottomOf="@+id/view10"/>

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="标签"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subhead_18sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_desc"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_desc"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_book_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:clipToPadding="true"
            android:paddingBottom="4dp"
            android:scrollbars="none"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/tv_tag"
            app:layout_constraintRight_toRightOf="@+id/view10"
            app:layout_constraintTop_toBottomOf="@+id/tv_tag"
            tools:listitem="@layout/item_tag"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>