<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardCornerRadius="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_work_count"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@color/half_black"/>

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/title_20sp"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"/>

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_name"/>

        <View
            android:id="@+id/view4"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@color/half_black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_author"
            app:layout_constraintLeft_toRightOf="@+id/tv_book_author"
            app:layout_constraintTop_toTopOf="@+id/tv_book_author"
            app:layout_constraintVertical_bias="0.444"/>

        <View
            android:id="@+id/view5"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@color/half_black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_work_count"
            app:layout_constraintLeft_toRightOf="@+id/tv_book_work_count"
            app:layout_constraintTop_toTopOf="@+id/tv_book_work_count"
            app:layout_constraintVertical_bias="0.444"/>

        <TextView
            android:id="@+id/tv_book_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_author"
            app:layout_constraintLeft_toRightOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/tv_book_author"/>

        <TextView
            android:id="@+id/tv_book_work_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_author"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>

        <TextView
            android:id="@+id/tv_book_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_work_count"
            app:layout_constraintLeft_toRightOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/tv_book_work_count"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_author"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@color/half_black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintLeft_toRightOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"/>

        <View
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/half_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"/>

        <TextView
            android:id="@+id/tv_reader_counts"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view9"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintRight_toLeftOf="@+id/tv_reader_retained"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/view9"/>

        <TextView
            android:id="@+id/tv_reader_retained"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/view9"
            app:layout_constraintRight_toLeftOf="@+id/tv_discuss_counts"
            android:layout_marginRight="8dp"
            app:layout_constraintVertical_bias="1.0"/>

        <TextView
            android:id="@+id/tv_discuss_counts"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_reader_retained"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintRight_toLeftOf="@+id/tv_dayly_update_words"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/tv_dayly_update_words"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view9"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="272dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>