<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:toolbar="http://schemas.android.com/tools"
                                   android:id="@+id/toolbar_main"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="@color/colorPrimary"
                                   android:contentInsetEnd="0dp"
                                   app:contentInsetStart="0dp"
                                   app:popupTheme="@style/ToolbarPopupTheme"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_main_mian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        />
</android.support.v7.widget.Toolbar>